/* GRID */


#foglio{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    background-color: grey;
    height:300px;
    width:500px;
    gap: 25px 10px;
    padding: 10px;
    margin: 40px;
    justify-content:center;
    align-content: center;
    
    
}

i{
    font-style: italic;
    font-size: 0.8rem;
}

h2{
    font-weight: bold;
    padding-top: 30px ;
    padding-bottom: 10px ;
}

.post1 , .post2 , .post3{
    border: solid 1px black;
    background-color:red;
    height:100px;
    width:100px;
    text-align: center;
    box-shadow: 0 0 10px;
    
   
   
    
}

 .post1:hover{
    transform: rotate(0deg);
    transform:scale(1.3,1.3)
}
 .post2:hover{
    transform: rotate(0deg);
    transform:scale(1.3,1.3)
}
 .post3:hover{
    transform: rotate(0deg);
    transform:scale(1.3,1.3)
}

.post1{
    background-color:yellow;
    transform: rotate(-6deg);
}

.post2{
    background-color:green;
    transform: rotate(6deg)
}

.post3{
    background-color:violet;
    transform: rotate(-8deg)
}


/** FLEX **/

/*
#foglio{
    display:flex;
    flex-direction: column;
}

.riga1{
    display: flex;
    flex-direction:row;
}

.post1 , .post2 , .post3{
    width: 200px;
    height: 100px;
}
 */